Section "Files"
EndSection

Section "InputDevice"
    Identifier    "Generic Keyboard"
    Driver        "evdev"
    Option        "CoreKeyboard"
    Option        "USB"         "on"
    Option        "Device"      "/dev/input/eventkeyboard"
    Option        "XkbRules"    "xorg"
    Option        "XkbModel"    "evdev"
    Option        "XkbLayout"    "us"
EndSection

Section "InputDevice"
    Identifier    "Keyboard0"
    Driver        "kbd"
    Option        "USB"         "on"
    Option        "AutoServerLayout" "on"
    Option        "XkbRules"    "xorg"
    Option        "XkbModel"    "pc105"
    Option        "XkbLayout"   "us"
EndSection

Section "InputDevice"
    Identifier    "Mouse0"
    Driver        "mouse"
    Option        "CorePointer"
    Option        "Device"           "/dev/input/mice"
    Option        "AutoServerLayout" "on"
    Option        "Protocol"         "Auto"
    Option        "ZAxisMapping"     "4 5"
    Option        "Emulate3Buttons"  "true"
EndSection

Section "InputDevice"
    Identifier    "Configured Headphone"
    Driver        "evdev"
    Option        "AutoServerLayout" "on"
    Option        "Device"           "/dev/input/eventheadphone"
EndSection

Section "InputDevice"
    Identifier    "Touchscreen"
    Driver        "tslib"
    Option        "CorePointer"      "true"
    Option        "AutoServerLayout" "on"
    Option        "Device"           "/dev/input/touchscreen0"
EndSection

Section "Device"
    Identifier    "Graphics Controller"
    Driver        "fbdev"
EndSection


Section "ServerLayout"
    Identifier    "Default Layout"
     Option       "AutoAddDevices"  "false"
     Option       "AllowEmptyInput" "false"
EndSection



