ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
fast_reauth=1

network={
       ssid="Topic-Guest"
       proto=WPA2
       key_mgmt=WPA-PSK
       pairwise=CCMP TKIP
       group=CCMP TKIP
       scan_ssid=1
       psk=c95cfc9967804f9cfeea9ef6b35ea9dbfb44d12de99e536dcb405798e21acab7
       priority=5
}
